spring.datasource.url = jdbc:mysql://localhost:3306/reactJava
spring.datasource.username = root
spring.datasource.password = Password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagar.samal6264@gmail.com
spring.mail.password=wgtv opbz iwix efkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true