#spring.datasource.url = jdbc:mysql://yathartharch.c54o2yqcy6di.ap-south-1.rds.amazonaws.com:3307/yatharthARCH
#spring.datasource.username = admin
#spring.datasource.password = Password
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=architectyatharth@gmail.com
#spring.mail.password=jsga rwzu doit mzzq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url = jdbc:mysql://localhost:3306/reactJava
spring.datasource.username = root
spring.datasource.password = Password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=architectyatharth@gmail.com
spring.mail.password=jsga rwzu doit mzzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true